<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Fichas Médicas - RenovaFit</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Ubuntu -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <link href="sistema.css" rel="stylesheet">
</head>
<body class="sistema-page has-sidebar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <span class="renovafit-logo">RenovaFit</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-2"></i>Dr. Juan Pérez
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Mi Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user-md"></i>
                </div>
                <div class="user-details">
                    <h5>Dr. Juan Pérez</h5>
                    <p>Kinesiólogo</p>
                </div>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li class="active">
                <a href="fichas-medicas.html"><i class="fas fa-folder-open"></i> Fichas Médicas</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-calendar-alt"></i> Agenda</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-users"></i> Pacientes</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-chart-line"></i> Estadísticas</a>
            </li>
            <li>
                <a href="#"><i class="fas fa-cog"></i> Configuración</a>
            </li>
            <li class="sidebar-divider"></li>
            <li>
                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h1><i class="fas fa-folder-open me-2"></i>Fichas Médicas</h1>
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-md-end">
                                <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Fichas Médicas</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content Area -->
        <div class="container-fluid">
            <!-- Actions Row -->
            <div class="row mb-4">
                <div class="col-md-6 mb-3 mb-md-0">
                    <a href="nueva-ficha.html" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i>Nueva Ficha Médica
                    </a>
                    <button class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-filter me-2"></i>Filtrar
                    </button>
                </div>
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar paciente..." id="search-paciente">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Patient List -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Lista de Pacientes</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="pacientes-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Fecha de ingreso</th>
                                    <th>Diagnóstico</th>
                                    <th>Último control</th>
                                    <th>Profesional</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>María González</td>
                                    <td>10/01/2025</td>
                                    <td>Bypass Gástrico</td>
                                    <td>18/03/2025</td>
                                    <td>Dr. Juan Pérez</td>
                                    <td>
                                        <a href="ver-ficha.html" class="btn btn-sm btn-info" title="Ver ficha">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="editar-ficha.html" class="btn btn-sm btn-primary" title="Editar ficha">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" title="Eliminar ficha">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Carlos Rodríguez</td>
                                    <td>15/01/2025</td>
                                    <td>Manga Gástrica</td>
                                    <td>15/03/2025</td>
                                    <td>Dra. Ana López</td>
                                    <td>
                                        <a href="ver-ficha.html" class="btn btn-sm btn-info" title="Ver ficha">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="editar-ficha.html" class="btn btn-sm btn-primary" title="Editar ficha">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" title="Eliminar ficha">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Patricia Vargas</td>
                                    <td>28/01/2025</td>
                                    <td>Balón Gástrico</td>
                                    <td>10/03/2025</td>
                                    <td>Dr. Juan Pérez</td>
                                    <td>
                                        <a href="ver-ficha.html" class="btn btn-sm btn-info" title="Ver ficha">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="editar-ficha.html" class="btn btn-sm btn-primary" title="Editar ficha">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" title="Eliminar ficha">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td>Roberto Mendoza</td>
                                    <td>05/02/2025</td>
                                    <td>Bypass Gástrico</td>
                                    <td>20/03/2025</td>
                                    <td>Dra. Ana López</td>
                                    <td>
                                        <a href="ver-ficha.html" class="btn btn-sm btn-info" title="Ver ficha">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="editar-ficha.html" class="btn btn-sm btn-primary" title="Editar ficha">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" title="Eliminar ficha">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>005</td>
                                    <td>Camila Torres</td>
                                    <td>12/02/2025</td>
                                    <td>Prevención</td>
                                    <td>17/03/2025</td>
                                    <td>Dr. Juan Pérez</td>
                                    <td>
                                        <a href="ver-ficha.html" class="btn btn-sm btn-info" title="Ver ficha">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="editar-ficha.html" class="btn btn-sm btn-primary" title="Editar ficha">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger" title="Eliminar ficha">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Statistics Cards -->
            <div class="row">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card border-left-primary h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stats-icon bg-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stats-info ms-3">
                                    <h5 class="stats-title">Pacientes Totales</h5>
                                    <h3 class="stats-value">125</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card border-left-success h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stats-icon bg-success">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stats-info ms-3">
                                    <h5 class="stats-title">Citas del Mes</h5>
                                    <h3 class="stats-value">42</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card border-left-info h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stats-icon bg-info">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <div class="stats-info ms-3">
                                    <h5 class="stats-title">Fichas Nuevas</h5>
                                    <h3 class="stats-value">15</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card stats-card border-left-warning h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stats-icon bg-warning">
                                    <i class="fas fa-tasks"></i>
                                </div>
                                <div class="stats-info ms-3">
                                    <h5 class="stats-title">Pendientes Hoy</h5>
                                    <h3 class="stats-value">7</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar DataTables
            $('#pacientes-table').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json'
                },
                pageLength: 10,
                responsive: true,
                dom: '<"top"f>rt<"bottom"ip><"clear">'
            });
            
            // Ajustar navbar y sidebar
            const navbar = document.querySelector('.navbar');
            const mainContent = document.querySelector('.main-content');
            const sidebar = document.querySelector('.sidebar');
            
            mainContent.style.paddingTop = navbar.offsetHeight + 'px';
            
            // Toggle sidebar en dispositivos móviles
            const sidebarToggle = document.createElement('button');
            sidebarToggle.className = 'btn btn-primary sidebar-toggle';
            sidebarToggle.innerHTML = '<i class="fas fa-bars"></i>';
            document.body.appendChild(sidebarToggle);
            
            sidebarToggle.addEventListener('click', function() {
                document.body.classList.toggle('sidebar-open');
            });
            
            // Cerrar sidebar al hacer clic en un enlace (en móviles)
            const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 992) {
                        document.body.classList.remove('sidebar-open');
                    }
                });
            });
            
            // Responsive behavior para sidebar
            function checkWindowSize() {
                if (window.innerWidth < 992) {
                    document.body.classList.remove('sidebar-open');
                }
            }
            
            window.addEventListener('resize', checkWindowSize);
            checkWindowSize();
        });
    </script>
</body>
</html>